/tony                    /tony/index.html              200
/home                    /home/index.html              200
/case                    /case/index.html              200
/case/*                  /case/index.html              200
/emolab/talk             /emolab/talk/index.html       200
/emolab                  /emolab/index.html            200
/proposal/startup        /proposal/startup/index.html  200
/proposal/threads        /proposal/threads/index.html  200
/ruan-rose               /ruan-rose/index.html         200
/zhuxiang-vanilla        /zhuxiang-vanilla/index.html  200
/sh-bar                  /sh-bar/index.html            200
/renai-civil             /renai-civil/index.html       200
/lanjue                  /lanjue/index.html            200
/most                    /most/index.html              200
/most/color-film         /most/color-film/index.html   200
/most/ppf                /most/ppf/index.html          200
/most/color-ppf          /most/color-ppf/index.html    200
/bella-spa               /bella-spa/index.html         200
/bella-spa/service       /bella-spa/service/index.html   200
/bella-spa/owner         /bella-spa/owner/index.html     200
/                        /home/                        301
